##EasyWechat config
appId=wxbd42adf0827322ad
appSecret=31a3f1d179433ee6e58511a4af66ad91
redirect-url=http://toiqgogo.com/wx/main
machine-scan-url=http://toiqgogo.com/wx/index
token=test

##Mysql config
host=172.18.214.122
port=3399
dbname=wego
user=root
password=ycy
charset=utf8
