##EasyWechat OfficialAccount  config
appId=wx4d96b113c023de32
appSecret=265e6bf4f46f81855f13773c61d94c59
redirect-url=http://toiqgogo.com/wx/main
machine-scan-url=http://toiqgogo.com/wx/index
token=test

##EasyWechat Payment Config
sandbox=true
app_id=
mch_id=
key=
notify_url=

##Mysql config
host=172.18.214.122
port=3399
dbname=wego
user=root
password=ycy
charset=utf8
